<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Space Traveler</title>
    <script src="js/three.min.js" charset="utf-8"></script>

    <script src="js/shaders/ConvolutionShader.js"></script>
		<script src="js/shaders/CopyShader.js"></script>
		<script src="js/shaders/FilmShader.js"></script>

		<script src="js/postprocessing/EffectComposer.js"></script>
		<script src="js/postprocessing/ShaderPass.js"></script>
		<script src="js/postprocessing/MaskPass.js"></script>
		<script src="js/postprocessing/RenderPass.js"></script>
		<script src="js/postprocessing/BloomPass.js"></script>
    <script src="js/postprocessing/FilmPass.js"></script>

    <script src="js/OBJLoader.js" charset="utf-8"></script>
    <script src="js/MTLLoader.js" charset="utf-8"></script>
    <script src="js/DDSLoader.js" charset="utf-8"></script>
    <script src="js/stats.min.js" charset="utf-8"></script>
    <script src="js/FlyControls.js" charset="utf-8"></script>
    <script src="js/Detector.js" charset="utf-8"></script>


    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <span class="controls"> Move with 'W','A','S','D' and Mouse</span>
    <ul class="hub_btn">
      <li class="btn"><button onclick="goTo(meshEarth)">Terra</button></li>
      <li class="btn"><button onclick="goTo(meshJupiter)">Giove</button></li>
      <li class="btn"><button onclick="goTo(meshMars)">Marte</button></li>
      <li class="btn"><button onclick="goTo(meshMercury)">Mercurio</button></li>
      <li class="btn"><button onclick="goTo(meshNeptune)">Nettuno</button></li>
      <li class="btn"><button onclick="goTo(meshSaturn)">Saturno</button></li>
      <li class="btn"><button onclick="goTo(meshUranus)">Urano</button></li>
      <li class="btn"><button onclick="goTo(meshVenus)">Venere</button></li>
    </ul>
    <div id="renderer"></div>

    <script id="fragmentShader" type="x-shader/x-fragment">
			uniform float time;
			uniform float fogDensity;
			uniform vec3 fogColor;
			uniform sampler2D texture1;
			uniform sampler2D texture2;
			varying vec2 vUv;
			void main( void ) {
				vec2 position = - 1.0 + 2.0 * vUv;
				vec4 noise = texture2D( texture1, vUv );
				vec2 T1 = vUv + vec2( 1.5, - 1.5 ) * time * 0.02;
				vec2 T2 = vUv + vec2( - 0.5, 2.0 ) * time * 0.01;
				T1.x += noise.x * 2.0;
				T1.y += noise.y * 2.0;
				T2.x -= noise.y * 0.2;
				T2.y += noise.z * 0.2;
				float p = texture2D( texture1, T1 * 2.0 ).a;
				vec4 color = texture2D( texture2, T2 * 2.0 );
				vec4 temp = color * ( vec4( p, p, p, p ) * 2.0 ) + ( color * color - 0.1 );
				if( temp.r > 1.0 ) { temp.bg += clamp( temp.r - 2.0, 0.0, 100.0 ); }
				if( temp.g > 1.0 ) { temp.rb += temp.g - 1.0; }
				if( temp.b > 1.0 ) { temp.rg += temp.b - 1.0; }
				gl_FragColor = temp;
				float depth = gl_FragCoord.z / gl_FragCoord.w;
				const float LOG2 = 1.442695;
				float fogFactor = exp2( - fogDensity * fogDensity * depth * depth * LOG2 );
				fogFactor = 1.0 - clamp( fogFactor, 0.0, 1.0 );
				gl_FragColor = mix( gl_FragColor, vec4( fogColor, gl_FragColor.w ), fogFactor );
			}
		</script>

		<script id="vertexShader" type="x-shader/x-vertex">
			uniform vec2 uvScale;
			varying vec2 vUv;
			void main()
			{
				vUv = uvScale * uv;
				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
				gl_Position = projectionMatrix * mvPosition;
			}
		</script>
    <script src="js/comp/planet.js" charset="utf-8"></script>
    <script src="js/comp/space.js" charset="utf-8"></script>
    <script src="js/comp/earth.js" charset="utf-8"></script>
    <script src="js/comp/jupiter.js" charset="utf-8"></script>
    <script src="js/comp/mars.js" charset="utf-8"></script>
    <script src="js/comp/mercury.js" charset="utf-8"></script>
    <script src="js/comp/neptune.js" charset="utf-8"></script>
    <script src="js/comp/uranus.js" charset="utf-8"></script>
    <script src="js/comp/saturn.js" charset="utf-8"></script>
    <script src="js/comp/venus.js" charset="utf-8"></script>
    <script src="js/comp/sun.js" charset="utf-8"></script>
    <script src="js/comp/main.js" charset="utf-8"></script>
    <script src="js/comp/animation.js" charset="utf-8"></script>

  </body>
</html>
